<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>portfolio</title>
        <link rel="icon" type="image/x-icon" href="images/doraemon.png">
        <style>
            *
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body, a:hover
            {
                cursor: url(images/doraemonSmall.png), default;
            }

            #banner
            {
                width: 100%;
                height: 30px;
                background: #9FB0EA;
            }
            .redirect
            {
                cursor: url(images/doraemonSmall.png), default;
                overflow: hidden;
                border: none;
                outline: none;
                padding-top: 5px;
                background-color: transparent;
                font-size:15px;
                color:white;
            }
            .redirect:hover
            {
                transition: 0.5s;
                color: #eae69f;
            }
            h1
            {
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
            }

            .description
            {
                height: auto;
                margin-right: auto;
                margin-left: auto;
                overflow-wrap: break-word;
            }

            @media screen and (max-width: 950px) 
            {
                .smallScreen{display:initial;}
                .largeScreen{display:none;}
                .description{width: 50%;}
            }
            @media screen and (min-width: 951px) 
            {
                .smallScreen{display:none;}
                .largeScreen{display:initial;}
                .description{width: 500px;}
            }
        </style>
    </head>

    <header>
        <div id="banner">
            <button class="redirect" style="float:left; padding-left:10%;"
            onclick="location.href='index.html';"
            >HOME</button>

            <button class="redirect" style="float:right; padding-right:10%;"
            onclick="location.href='about.html';"
            >ABOUT</button>
        </div>

        <div class="smallScreen">
            <h1 style="font-size:4vw"> ﾟ･:ﾟ･:,｡★ ＼(◌ˇ‿ˇ◌ )♪<br/>欢迎光临<br/>♪( ◌ˇ‿ˇ◌)/ ★,｡･:･ﾟ</h1>
        </div>
        <div class="largeScreen">
            <h1> ﾟ･:ﾟ･:,｡★ ＼(◌ˇ‿ˇ◌ )♪ 欢迎光临 ♪( ◌ˇ‿ˇ◌)/ ★,｡･:･ﾟ</h1>
        </div>
    </header>

    <body>
        <div class="description">
            <h2>YUEMMO</h2>
            <p>eng/中文 | full-time student | i like to draw</p>
            
            <p style="line-height:1.75;"
            ><a href="https://discordapp.com/users/477587053488635915/">contact</a><br
            ><a href="https://archiveofourown.org/users/yuemmo">ao3</a><br
            ><a href="https://www.artstation.com/yuemmo">artstation</a><br
            ><a href="https://yuemmo.lofter.com/">lofter</a><br
            ><a href="https://www.pixiv.net/en/users/59027641">pixiv</a><br
            ><a href="https://yuemmo.tumblr.com/">tumblr</a><br
            ><a href="https://twitter.com/yuemmo_">twitter</a><br
            ><!--ins yt bili--></p>
            
            <p><em>digital</em>: clip studio paint, adobe photoshop, krita, adobe illustrator, fire alpaca.<br
            ><em>web dev</em>: html/css/js, figma.<br
            ><em>fine art</em>: graphite/colored pencil, pen/ink, gouache, watercolor, acrylic, papier mache, ceramic. </p>
        </div>
    </body>
</html>