<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>portfolio</title>
        <link rel="icon" type="image/x-icon" href="images/doraemon.png">
        <style>
            *
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body, a:hover
            {
                cursor: url(images/doraemonSmall.png), default;
            }

            #banner
            {
                width: 100%;
                height: 30px;
                background: #9FB0EA;
            }
            .redirect
            {
                cursor: url(images/doraemonSmall.png), default;
                overflow: hidden;
                border: none;
                outline: none;
                padding-top: 5px;
                background-color: transparent;
                font-size:15px;
                color:white;
            }
            .redirect:hover
            {
                transition: 0.5s;
                color: #eae69f;
            }
            h1
            {
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
            }
            
            .btn
            {
                cursor: url(images/doraemonSmall.png), default;
                overflow: hidden;
                border: none;
                outline: none;
                width: calc(80% / 5);
                padding: 10px 10px;
                background-color: white;
                color:black;                
            }
            .btn:hover
            {
                transition: 0.5s;
                background-color: black;
                color: white;
            }
            .btn.active
            {
                border-style: solid none;
                border-width: 1px;
            }

            .images
            {
                white-space: normal;
                padding-left: 10%;
                padding-right: 10%; 
                margin-top: 50px;
                text-align: center; 
            }
            .dispImg
            {
                cursor: url(images/doraemonSmall.png), default;
                display:none;
                overflow: hidden;
                border: none;
                margin:10px;
                outline: none;
                height: 300px;
                color:azure;
            }
            .dispImg:hover
            {
                transition: 0.5s;
                opacity:0.6;
                background-color: #eae69f !important;
                color: white;    
            }
            .dispImg.show
            {
                display: inline-block;
            }

            @media screen and (max-width: 950px) 
            {
                .smallScreen{display:initial;}
                .largeScreen{display:none;}
                .btn{width: 100%;}
            }
            @media screen and (min-width: 951px) 
            {
                .smallScreen{display:none;}
                .largeScreen{display:initial;}
                .btn{width: calc(80% / 5);}
            }
        </style>
    </head>

    <header>
        <div id="banner">
            <button class="redirect" style="float:left; padding-left:10%;"
            onclick="location.href='index.html';"
            >HOME</button>

            <button class="redirect" style="float:right; padding-right:10%;"
            onclick="location.href='about.html';"
            >ABOUT</button>
        </div>

        <div class="smallScreen">
            <h1 style="font-size:4vw"> ﾟ･:ﾟ･:,｡★ ＼(◌ˇ‿ˇ◌ )♪<br/>欢迎光临<br/>♪( ◌ˇ‿ˇ◌)/ ★,｡･:･ﾟ</h1>
        </div>
        <div class="largeScreen">
            <h1> ﾟ･:ﾟ･:,｡★ ＼(◌ˇ‿ˇ◌ )♪ 欢迎光临 ♪( ◌ˇ‿ˇ◌)/ ★,｡･:･ﾟ</h1>
        </div>
    </header>

    <body>
        <div style="text-align: center;" id="myBtnContainer">
            <button class="btn active" onclick="filterTag('all')">全部 ALL</button>
            <button class="btn" onclick="filterTag('comic')">漫画 COMICS</button>
            <button class="btn" onclick="filterTag('illus')">绘画 ILLUSTRATIONS</button>
            <button class="btn" onclick="filterTag('design')">设计 DESIGN</button>
            <button class="btn" onclick="filterTag('misc')">其它 MISCELLANEOUS</button>
        </div>

        <div class="images" id="myImgContainer" >
            <!--
                <button class="dispImg [comic illus design misc]" style="
                    width: [width]px;
                    background: url(./images/[date.fmt]) no-repeat;
                    background-size: [width]px 300px;"
                    onclick="location.href='pages/[date].html';"></button>
            -->

            <!-- 2022 -->
            <button class="dispImg illus" style="
                    width: 192px;
                    background: url(./images/20221230.jpg) no-repeat;
                    background-size: 192px 300px;"
                    onclick="location.href='pages/20221230.html';"></button>
            <button class="dispImg illus" style="
                    width: 300px;
                    background: url(./images/20221215.jpg) no-repeat;
                    background-size: 300px 300px;"
                    onclick="location.href='pages/20221215.html';"></button>
            <button class="dispImg illus design" style="
                    width: 300px;
                    background: url(./images/20221117.jpg) no-repeat;
                    background-size: 300px 300px;"
                    onclick="location.href='pages/20221117.html';"></button>
            <button class="dispImg illus" style="
                    width: 222px;
                    background: url(./images/20220831.jpg) no-repeat;
                    background-size: 222px 300px;"
                    onclick="location.href='pages/20220831.html';"></button>
            <button class="dispImg comic" style="
                    width: 294px;
                    background: url(./images/20220731_1.jpg) no-repeat;
                    background-size: 294px 300px;"
                    onclick="location.href='pages/20220731.html';"></button>
            <button class="dispImg illus" style="
                    width: 697px;
                    background: url(./images/20220701_1.jpg) no-repeat;
                    background-size: 697px 300px;"
                    onclick="location.href='pages/20220701.html';"></button>
            <button class="dispImg design" style="
                    width: 300px;
                    background: url(./images/20220530.jpg) no-repeat;
                    background-size: 300px 300px;"
                    onclick="location.href='pages/20220530.html';"></button>
            <button class="dispImg illus" style="
                    width: 300px;
                    background: url(./images/20220415.jpg) no-repeat;
                    background-size: 300px 300px;"
                    onclick="location.href='pages/20220415.html';"></button>
            <button class="dispImg design" style="
                    width: 300px;
                    background: url(./images/20220213.jpg) no-repeat;
                    background-size: 300px 300px;"
                    onclick="location.href='pages/20220213.html';"></button>
            <button class="dispImg design" style="
                    width: 300px;
                    background: url(./images/20220120.jpg) no-repeat;
                    background-size: 300px 300px;"
                    onclick="location.href='pages/20220120.html';"></button>

            <!-- 2021 -->
            <button class="dispImg illus" style="
                    width: 300px;
                    background: url(./images/20211229.jpg) no-repeat;
                    background-size: 300px 300px;"
                    onclick="location.href='pages/20211229.html';"></button>
            <button class="dispImg illus" style="
                    width: 297px;
                    background: url(./images/20211205_1.JPG) no-repeat;
                    background-size: 297px 300px;"
                    onclick="location.href='pages/20211205.html';"></button>
            <button class="dispImg illus design" style="
                    width: 300px;
                    background: url(./images/20211030.jpg) no-repeat;
                    background-size: 300px 300px;"
                    onclick="location.href='pages/20211030.html';"></button>
            <button class="dispImg illus" style="
                    width: 187px;
                    background: url(./images/20211001.jpg) no-repeat;
                    background-size: 187px 300px;"
                    onclick="location.href='pages/20211001.html';"></button>
            <button class="dispImg illus design" style="
                    width: 257px;
                    background: url(./images/20210912.jpg) no-repeat;
                    background-size: 257px 300px;"
                    onclick="location.href='pages/20210912.html';"></button>
            <button class="dispImg design" style="
                    width: 300px;
                    background: url(./images/20210818.jpg) no-repeat;
                    background-size: 300px 300px;"
                    onclick="location.href='pages/20210818.html';"></button>
            <button class="dispImg design" style="
                    width: 300px;
                    background: url(./images/20210811.jpg) no-repeat;
                    background-size: 300px 300px;"
                    onclick="location.href='pages/20210811.html';"></button>
            <button class="dispImg design" style="
                    width: 300px;
                    background: url(./images/20210810.jpg) no-repeat;
                    background-size: 300px 300px;"
                    onclick="location.href='pages/20210810.html';"></button>
            <button class="dispImg illus" style="
                    width: 725px;
                    background: url(./images/20210730.jpg) no-repeat;
                    background-size: 725px 300px;"
                    onclick="location.href='pages/20210730.html';"></button>
            <button class="dispImg illus" style="
                    width: 341px;
                    background: url(./images/20210723.jpg) no-repeat;
                    background-size: 341px 300px;"
                    onclick="location.href='pages/20210723.html';"></button>
            <button class="dispImg illus" style="
                    width: 188px;
                    background: url(./images/20210422.JPG) no-repeat;
                    background-size: 188px 300px;"
                    onclick="location.href='pages/20210422.html';"></button>
            <button class="dispImg illus" style="
                    width: 212px;
                    background: url(./images/20210319.JPG) no-repeat;
                    background-size: 212px 300px;"
                    onclick="location.href='pages/20210319.html';"></button>
            <button class="dispImg illus" style="
                    width: 191px;
                    background: url(./images/20210315.JPG) no-repeat;
                    background-size: 191px 300px;"
                    onclick="location.href='pages/20210315.html';"></button>
            <button class="dispImg illus" style="
                    width: 548px;
                    background: url(./images/20210223.JPG) no-repeat;
                    background-size: 548px 300px;"
                    onclick="location.href='pages/20210223.html';"></button>
            <button class="dispImg illus" style="
                    width: 244px;
                    background: url(./images/20210212.jpg) no-repeat;
                    background-size: 244px 300px;"
                    onclick="location.href='pages/20210212.html';"></button>
            <button class="dispImg illus" style="
                    width: 220px;
                    background: url(./images/20210209.JPG) no-repeat;
                    background-size: 220px 300px;"
                    onclick="location.href='pages/20210209.html';"></button>
            <button class="dispImg illus" style="
                    width: 157px;
                    background: url(./images/20210118.jpg) no-repeat;
                    background-size: 157px 300px;"
                    onclick="location.href='pages/20210118.html';"></button>
            
            <!-- 2020 -->
            <button class="dispImg illus" style="
                    width: 398px;
                    background: url(./images/20201215.jpg) no-repeat;
                    background-size: 398px 300px;"
                    onclick="location.href='pages/20201215.html';"></button>
            <button class="dispImg illus" style="
                    width: 423px;
                    background: url(./images/20201206.JPG) no-repeat;
                    background-size: 423px 300px;"
                    onclick="location.href='pages/20201206.html';"></button>
            <button class="dispImg illus" style="
                    width: 440px;
                    background: url(./images/20201201.jpg) no-repeat;
                    background-size: 440px 300px;"
                    onclick="location.href='pages/20201201.html';"></button>
            <button class="dispImg illus" style="
                    width: 300px;
                    background: url(./images/20201112.jpg) no-repeat;
                    background-size: 300px 300px;"
                    onclick="location.href='pages/20201112.html';"></button>
            <button class="dispImg illus" style="
                    width: 561px;
                    background: url(./images/20201023.JPG) no-repeat;
                    background-size: 561px 300px;"
                    onclick="location.href='pages/20201023.html';"></button>
            <button class="dispImg illus" style="
                    width: 448px;
                    background: url(./images/20201009.JPG) no-repeat;
                    background-size: 448px 300px;"
                    onclick="location.href='pages/20201009.html';"></button>
            <button class="dispImg illus" style="
                    width: 403px;
                    background: url(./images/20200922.JPG) no-repeat;
                    background-size: 403px 300px;"
                    onclick="location.href='pages/20200922.html';"></button>
            <button class="dispImg illus" style="
                    width: 227px;
                    background: url(./images/20200610.png) no-repeat;
                    background-size: 227px 300px;"
                    onclick="location.href='pages/20200610.html';"></button>
            <button class="dispImg misc" style="
                    width: 456px;
                    background: url(./images/20200115_1.jpg) no-repeat;
                    background-size: 456px 300px;"
                    onclick="location.href='pages/20200115.html';"></button>

            <!-- 2019 -->
            <button class="dispImg illus" style="
                    width: 228px;
                    background: url(./images/20191201.jpg) no-repeat;
                    background-size: 228px 300px" 
                    onclick="location.href='pages/20191201.html';"
                    ></button>
            <button class="dispImg illus" style="
                    width: 247px;
                    background: url(./images/20190814_1.png) no-repeat;
                    background-size: 247px 300px" 
                    onclick="location.href='pages/20190814.html';"
                    ></button>
            <button class="dispImg design" style="
                    width: 168px;
                    background: url(./images/20190802.png) no-repeat;
                    background-size: 168px 300px" 
                    onclick="location.href='pages/20190802.html';"
                    ></button>

            <!-- 2018 -->
            <button class="dispImg illus design" style="
                    width: 162px;
                    background: url(./images/20181201.jpg) no-repeat;
                    background-size: 162px 300px" 
                    onclick="location.href='pages/20181201.html';"
                    ></button>
            <button class="dispImg illus" style="
                    width: 300px;
                    background: url(./images/20180602.png) no-repeat;
                    background-size: 300px 300px" 
                    onclick="location.href='pages/20180602.html';"
                    ></button>

            <!-- 2017 -->
            <button class="dispImg misc" style="
                    width: 433px;
                    background: url(./images/20170501_1.JPG) no-repeat;
                    background-size: 433px 300px"
                    onclick="location.href='pages/20170501.html';"
                    ></button>
            <button class="dispImg misc" style="
                    width: 455px;
                    background: url(./images/20170201_1.JPG) no-repeat;
                    background-size: 455px 300px"
                    onclick="location.href='pages/20170201.html';"
                    ></button>
            <button class="dispImg misc" style="
                    width: 342px;
                    background: url(./images/20170101.JPG) no-repeat;
                    background-size: 342px 300px"
                    onclick="location.href='pages/20170101.html';"
                    ></button>
        </div>   
        
        <script>
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) 
            {
                btns[i].addEventListener("click", function()
                {
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className+= " active";
                })
            }
        </script>

        <script>
            filterTag("all");

            function filterTag(c)
            {
                var x = document.getElementsByClassName("dispImg");
                if (c == "all") c = "";
                for (var i = 0; i < x.length; i++)
                {
                    removeImg(x[i]); 
                    if (x[i].className.indexOf(c) > -1) 
                    {
                        addImg(x[i]);
                    }
                }
            }

            function addImg(tags)
            {
                var t = tags.className.split(" ");
                if (t.indexOf("show") == -1)
                {
                    tags.className += " show";
                }
            }

            function removeImg(tags)
            {
                var t = tags.className.split(" ");
                while (t.indexOf("show") > -1)
                {
                    t.splice(t.indexOf("show"), 1);
                }
                tags.className=t.join(" ");
            }
        </script>
    </body>
</html>