<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>portfolio</title>
        <link rel="icon" type="image/x-icon" href="../images/doraemon.png">
        <style>
            *
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body, a:hover
            {
                cursor: url(../images/doraemonSmall.png), default;
            }

            #banner
            {
                width: 100%;
                height: 30px;
                background: #9FB0EA;
            }
            .redirect
            {
                cursor: url(../images/doraemonSmall.png), default;
                overflow: hidden;
                border: none;
                outline: none;
                padding-top: 5px;
                background-color: transparent;
                font-size:15px;
                color:white;
            }
            .redirect:hover
            {
                transition: 0.5s;
                color: #eae69f;
            }
            h1
            {
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
            }

            .collapsible
            {
                cursor: url(../images/doraemonSmall.png), default;
                background-color: #9FB0EA;
                border: none;
                outline: none;
                padding: 15px;
                text-align: center;
                color: white;
                font-size: 15px;
            }
            .active,.collapsible:hover 
            {
                cursor: url(../images/doraemonSmall.png), default;
                background-color: #eae69f;
                color: black;
            }
            .info 
            {
                cursor: url(../images/doraemonSmall.png), default;
                display: none;
                overflow: hidden;
                background-color: whitesmoke;
                overflow-wrap: break-word;
            }

            @media screen and (max-width: 950px) 
            {
                .smallScreen{display:initial;}
                .largeScreen{display:none;}
                .collapsible{width:45%;}
                .info{width:45%;}
                img{width:90%;}
            }
            @media screen and (min-width: 951px) 
            {
                .smallScreen{display:none;}
                .largeScreen{display:initial;}
                .collapsible{width:450px;}
                .info{width:450px;}
                img{width:900px}
            }
        </style>
    </head>

    <header>
        <div id="banner">
            <button class="redirect" style="float:left; padding-left:10%;"
            onclick="location.href='../index.html';"
            >HOME</button>

            <button class="redirect" style="float:right; padding-right:10%;"
            onclick="location.href='../about.html';"
            >ABOUT</button>
        </div>


        <div class="smallScreen">
            <h1 style="font-size:4vw"> ﾟ･:ﾟ･:,｡★ ＼(◌ˇ‿ˇ◌ )♪<br/>欢迎光临<br/>♪( ◌ˇ‿ˇ◌)/ ★,｡･:･ﾟ</h1>
        </div>
        <div class="largeScreen">
            <h1> ﾟ･:ﾟ･:,｡★ ＼(◌ˇ‿ˇ◌ )♪ 欢迎光临 ♪( ◌ˇ‿ˇ◌)/ ★,｡･:･ﾟ</h1>
        </div>
    </header>

    <body>
        <div style="text-align:center;">
            <button class="collapsible">MORE INFO</button>
            <br>
            <div class="info">
                <p style="padding: 0px 15px; text-align:center; font-size:13px;"
                ><b>"artemisia absinthium"</b><br
                ><em>2022/07/31</em><br
                ><em>clip studio paint</em><br
                >1994. Severus realizes who his soulmate is and wonders how he'll react to Severus's new Mark. <!---->
                Remus makes tea for the Professor he keeps finding lying unconscious in the woods.<br
                > <a href="https://archiveofourown.org/works/40665678">read on ao3.</a> </p>
            </div>
        </div>

        <div style="text-align:center;">
            <img 
            style="padding-top:50px;"
            src="../images/20220731_2.jpg" 
            alt="page 1"/>
            <img 
            src="../images/20220731_3.jpg" 
            alt="page 2"/>
            <img 
            src="../images/20220731_4.jpg" 
            alt="page 3"/>
            <img 
            src="../images/20220731_5.jpg" 
            alt="page 4"/>
            <img 
            src="../images/20220731_6.jpg" 
            alt="page 5"/>
            <img 
            src="../images/20220731_7.jpg" 
            alt="page 6"/>
            <img 
            src="../images/20220731_8.jpg" 
            alt="page 7"/>
            <img 
            src="../images/20220731_9.jpg" 
            alt="page 8"/>
        </div>
    </body>

    <script>
        var expand = document.getElementsByClassName("collapsible");
        for (var i = 0; i < expand.length; i++)
        {
            expand[i].addEventListener("click", function()
            {
                this.classList.toggle("active");
                var content = document.getElementsByClassName("info");
                if (content[0].style.display == "inline-block")
                {
                    content[0].style.display = "none";
                }
                else
                {
                    content[0].style.display = "inline-block";
                }
            });
        }
    </script>
</html>